<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/otp_et"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        android:inputType="number"
        android:maxLength="6"
        android:singleLine="true" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timer_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/purple_500" />

        <TextView
            android:id="@+id/resend_otp_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Resend OTP"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:visibility="gone" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Verify OTP" />
</androidx.appcompat.widget.LinearLayoutCompat>