<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp">


        <ImageView
            android:id="@+id/item_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/round_outline"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:buttonTint="@color/white"
            android:visibility="gone" />


    </FrameLayout>

</layout>